# FTIR-to-Raman Transform Parameters
# Generated: 2026-02-16 12:28:19.232172

scale:        0.890799
rotation_deg: 22.1727
tx:           -37.2035
ty:           290.5239
reflected:    FALSE

# Normalization parameters (applied before transform)
ftir_centroid_x:  6744.7917
ftir_centroid_y:  4976.0417
raman_centroid_x: 6119.7058
raman_centroid_y: 1328.1444
ftir_scale:       1
raman_scale:      1

# ICP refinement info
icp_converged:    TRUE
icp_iterations:   7
icp_final_rms:    171.7062 µm

# 3x3 Transform matrix (homogeneous, FTIR_norm -> Raman_norm)
matrix_row1: 0.82492446, -0.33618746, -37.20349351
matrix_row2: 0.33618746, 0.82492446, 290.52386171
matrix_row3: 0, 0, 1
