# FTIR-to-Raman Transform Parameters
# Generated: 2026-02-16 12:41:04.97917

scale:        0.998432
rotation_deg: 175.7541
tx:           -638.3745
ty:           107.4696
reflected:    FALSE

# Normalization parameters (applied before transform)
ftir_centroid_x:  6744.7917
ftir_centroid_y:  4976.0417
raman_centroid_x: 6060.2309
raman_centroid_y: 1838.3161
ftir_scale:       1
raman_scale:      1

# ICP refinement info
icp_converged:    TRUE
icp_iterations:   2
icp_final_rms:    39.7607 µm

# 3x3 Transform matrix (homogeneous, FTIR_norm -> Raman_norm)
matrix_row1: -0.99569203, -0.07392087, -638.37453967
matrix_row2: 0.07392087, -0.99569203, 107.46958006
matrix_row3: 0, 0, 1
