# FTIR-to-Raman Transform Parameters
# Generated: 2026-02-16 07:28:49.527953

scale:        1.007171
rotation_deg: -124.7278
tx:           -68.3339
ty:           -11.4816
reflected:    TRUE

# Normalization parameters (applied before transform)
ftir_centroid_x:  6110.3472
ftir_centroid_y:  6072.5694
raman_centroid_x: 6119.7058
raman_centroid_y: 1328.1444
ftir_scale:       1
raman_scale:      1

# ICP refinement info
icp_converged:    TRUE
icp_iterations:   5
icp_final_rms:    117.795 µm

# 3x3 Transform matrix (homogeneous, FTIR_norm -> Raman_norm)
matrix_row1: -0.5737632, -0.82776194, -68.33389325
matrix_row2: -0.82776194, 0.5737632, -11.48156612
matrix_row3: 0, 0, 1
