# FTIR-to-Raman Transform Parameters
# Generated: 2026-02-16 12:31:00.463468

scale:        0.93787
rotation_deg: 31.2134
tx:           -400.58
ty:           196.5278
reflected:    TRUE

# Normalization parameters (applied before transform)
ftir_centroid_x:  6744.7917
ftir_centroid_y:  4976.0417
raman_centroid_x: 6101.0522
raman_centroid_y: 1662.7234
ftir_scale:       1
raman_scale:      1

# ICP refinement info
icp_converged:    TRUE
icp_iterations:   4
icp_final_rms:    210.2494 µm

# 3x3 Transform matrix (homogeneous, FTIR_norm -> Raman_norm)
matrix_row1: 0.80210633, 0.48602973, -400.57996902
matrix_row2: 0.48602973, -0.80210633, 196.5278291
matrix_row3: 0, 0, 1
