# FTIR-to-Raman Transform Parameters
# Generated: 2026-02-16 17:47:08.408774

scale:        0.998117
rotation_deg: 175.6772
tx:           -638.6972
ty:           109.7138
reflected:    FALSE

# Normalization parameters (applied before transform)
ftir_centroid_x:  6744.7917
ftir_centroid_y:  4976.0417
raman_centroid_x: 6060.2309
raman_centroid_y: 1838.3161
ftir_scale:       1
raman_scale:      1

# ICP refinement info
icp_converged:    TRUE
icp_iterations:   5
icp_final_rms:    68.989 µm

# 3x3 Transform matrix (homogeneous, FTIR_norm -> Raman_norm)
matrix_row1: -0.99527742, -0.07523404, -638.69721546
matrix_row2: 0.07523404, -0.99527742, 109.71382835
matrix_row3: 0, 0, 1
